# ===============================
# Custom properties
# ===============================

server.cofiguration.resources=work

# ===============================
# Web
# ===============================

server.port=8888
server.error.path=/Error
server.error.include-exception=false
server.error.include-stacktrace=never

# ===============================
# Datasource
# ===============================

spring.datasource.url=jdbc:derby:work/database
spring.datasource.username=app
spring.datasource.password=secr3t
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=never

# ===============================
# JPA
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=none

# ===============================
# Mail
# ===============================

server.cofiguration.mail-host=smtp.gmail.com
server.cofiguration.mail-port=587
server.cofiguration.mail-username=pruebamunics@gmail.com
server.cofiguration.mail-password=&Md3Hx@C84kqixHk
server.cofiguration.mail-ssl-enable=true
server.cofiguration.mail-from=pruebamunics@gmail.com

# ===============================
# Logging
# ===============================

debug=false
logging.level.es.storeapp=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.thymeleaf=ERROR
logging.file=work/server.log

# ===============================
# Management
# ===============================

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true