digraph "es.storeapp:store-app:jar:1.0.0" { 
	"es.storeapp:store-app:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.4:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.4:compile (optional) " ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-actuator:jar:2.5.4:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.apache.derby:derby:jar:10.14.2.0:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.mindrot:jbcrypt:jar:0.3m:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.apache.commons:commons-email:jar:1.4:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "com.sun.xml.bind:jaxb-core:jar:2.3.0:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.javassist:javassist:jar:3.23.1-GA:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.webjars:webjars-locator:jar:0.33:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.webjars:bootstrap:jar:4.0.0-2:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.webjars:jquery:jar:3.3.1-1:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.webjars:font-awesome:jar:5.0.6:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.webjars.bower:jquery-form-validator:jar:2.3.77:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.webjars:datatables:jar:1.10.25:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.webjars.bower:datatables-responsive:jar:2.2.1:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.webjars.bower:bootstrap-star-rating:jar:4.0.3:compile" ; 
	"es.storeapp:store-app:jar:1.0.0" -> "org.webjars:jquery.inputmask:jar:3.3.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-web:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile" -> "org.springframework:spring-webmvc:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.4:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "ch.qos.logback:logback-classic:jar:1.2.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.5:compile" -> "ch.qos.logback:logback-core:jar:1.2.5:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.52:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.52:compile" ; 
	"org.springframework:spring-web:jar:5.3.9:compile" -> "org.springframework:spring-beans:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-aop:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-context:jar:5.3.9:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.9:compile" -> "org.springframework:spring-expression:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.4:compile" -> "org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.5.4:compile" -> "org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:compile (optional) " -> "org.springframework.boot:spring-boot:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.4:compile (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.hibernate:hibernate-core:jar:5.4.32.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-jpa:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-aspects:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.4:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.4:compile" -> "org.springframework:spring-jdbc:jar:5.3.9:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.5:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework.data:spring-data-commons:jar:2.5.4:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-orm:jar:5.3.9:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.4:compile" -> "org.springframework:spring-tx:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework:spring-core:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.springframework:spring-test:jar:5.3.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test" -> "org.xmlunit:xmlunit-core:jar:2.8.2:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.9:compile" -> "org.springframework:spring-jcl:jar:5.3.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.5.4:compile" -> "io.micrometer:micrometer-core:jar:1.7.3:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.4:compile" -> "org.springframework.boot:spring-boot-actuator:jar:2.5.4:compile" ; 
	"io.micrometer:micrometer-core:jar:1.7.3:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
	"io.micrometer:micrometer-core:jar:1.7.3:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
	"org.apache.commons:commons-email:jar:1.4:compile" -> "com.sun.mail:javax.mail:jar:1.5.2:compile" ; 
	"org.apache.commons:commons-email:jar:1.4:compile" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.webjars:webjars-locator:jar:0.33:compile" -> "org.webjars:webjars-locator-core:jar:0.46:compile" ; 
	"org.webjars:webjars-locator:jar:0.33:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" ; 
	"org.webjars:webjars-locator-core:jar:0.46:compile" -> "io.github.classgraph:classgraph:jar:4.8.69:compile" ; 
	"org.webjars:webjars-locator-core:jar:0.46:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile" ; 
	"org.webjars:bootstrap:jar:4.0.0-2:compile" -> "org.webjars:popper.js:jar:1.12.9-1:compile" ; 
 } 